@import "../../../../../assets/css/variables.less";
@import "../../../../../assets/css/mixins.less";

.breadcrumb {
	height:  @breadcrumbHeight;	
	background-color: @grayLighter;
	border-bottom: 1px solid @grayLight;
	.border-radius(0);
	padding: 6px;
	margin: 0px;
	li {
		font-size: @breadcrumbFontSize;	
		a {
			color: @grayDark;
			&:hover {
				text-decoration: none;
				color: @linkColorHover;
			}
		}
		i {
			color: lighten(@grayDark, 10%);
			padding: 0 5px;
		}
		&.current {
			a {
				color: darken(@gray, 10%) !important;
			}
		}			
	}
}