<?xml version="1.0"?>
<root>
	<_currentid>OFFD_009</_currentid>
	<_name>RULES.APS</_name>

	<link category="Cadastros\Cooperados" target="standard.tdataedit" _id="OFFD_001">
		<OBJECT>OFFICEDRIVER.COOPERADOS</OBJECT>
		<option>AutoSubmit</option>
		<option>AutoRefresh</option>
	</link>
	
	<link category="Cadastros\Bancos" target="standard.tdataedit" _id="OFFD_002">
		<OBJECT>OFFICEDRIVER.BANCOS</OBJECT>
	</link>

	<link category="Cadastros\Veículos" target="standard.tdataedit" _id="OFFD_003">
		<OBJECT>OFFICEDRIVER.VEICULOS</OBJECT>
	</link>
	
	<link category="Cadastros\Fabricantes" target="standard.tdataedit" _id="OFFD_004">
		<OBJECT>OFFICEDRIVER.FABRICANTES</OBJECT>
	</link>	
	
	<link category="Cadastros\Clientes" target="standard.tdataedit" _id="OFFD_005">
		<OBJECT>OFFICEDRIVER.CLIENTES</OBJECT>
	</link>	

	<link category="Processos\Contratos" target="standard.tdataedit" _id="OFFD_006">
		<OBJECT>OFFICEDRIVER.CONTRATOS</OBJECT>
	</link>		
	
	<link category="Processos\Apontamentos" target="standard.tdataedit" _id="OFFD_007">
		<OBJECT>OFFICEDRIVER.APONTAMENTOS</OBJECT>
	</link>

	<link category="Cadastros\Funções" target="standard.tdataedit" _id="OFFD_008">
		<OBJECT>OFFICEDRIVER.FUNCOES</OBJECT>
	</link>		
	<link category="Processos\Fechamento" target="standard.tdataedit" _id="OFFD_010">
		<OBJECT>OFFICEDRIVER.CONTRATOS.FECHAMENTOS</OBJECT>
	</link>	
</root>
