# Officedriver

./: .gitignore  Officedriver.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Altima.Playground/: Altima.Playground.csproj  Program.cs
Module/: OfficeDriver.wts
Module/models-db/: officedriver.dbd
Module/models-db/Objects/: Apontamentos.xml  ApontamentosDetalhados.xml  ApontamentosReembolsos.xml  Bancos.xml  Cidades.xml  Clientes.xml  ClientesContratos.xml  CondicaoComPeriodo.xml  Contatos.xml  Contratos.xml  ContratosCondComercialCoop.xml  ContratosCondComercialVeiculo.xml  ContratosCooperados.xml  ContratosVeiculos.xml  Cooperados.xml  Enderecos.xml  Estados.xml  Fabricantes.xml  Fechamento.xml  FechamentoContratos.xml  FechamentoExtrato.xml  FechamentoExtratoPeriodo.xml  Fechamentos.xml  FechamentosApontamentos.xml  FechamentosContratos.xml  FechamentosEventos.xml  FechamentosExtratos.xml  FechamentosExtratosPeriodos.xml  FechamentosExtratosTotais.xml  Feriados.xml  Produtos.xml  TiposPessoas.xml  Turnos.xml  Veiculos.xml  VeiculosPessoas.xml
Module/models-mdo/: apontamentos.mdo  apontamentos_reembolsos.mdo  clientes.mdo  contatos.mdo  contatos_cooperados.mdo  contratos.mdo  cooperados.mdo  enderecos.mdo  enderecos_cooperados.mdo  millenium.mdu  veiculos.mdo
Module/routes/: OFFICEDRIVER.LIN
Module/services-dll/: Officedriver.dpr  Officedriver.dproj  Officedriver.dproj.local  Officedriver.identcache  officedriver_apontamentos.pas  officedriver_contratos_fechamentos.dcu  officedriver_contratos_fechamentos.pas  officedriver_utils.pas
Module/services-wts/: OfficeDriver.wts
Module/services-wts/Apontamentos/: OfficeDriver.Apontamentos.Alterar.xml  OfficeDriver.Apontamentos.Apontamento.xml  OfficeDriver.Apontamentos.Consultar.xml  OfficeDriver.Apontamentos.DetalharPeriodo.xml  OfficeDriver.Apontamentos.Excluir.xml  OfficeDriver.Apontamentos.Incluir.xml  OfficeDriver.Apontamentos.Listar.xml  OfficeDriver.Apontamentos.Reembolso.xml  officedriver.Apontamentos.Detalhar.xml
Module/services-wts/Bancos/: officedriver.Bancos.Alterar.xml  officedriver.Bancos.Banco.xml  officedriver.Bancos.Consultar.xml  officedriver.Bancos.Excluir.xml  officedriver.Bancos.Incluir.xml  officedriver.Bancos.Listar.xml
Module/services-wts/Cidades/: officedriver.Cidades.Listar.xml
altima/Altima.Broker/: Altima.Broker.csproj  ApplicationBroker.cs
altima/Altima.Broker.AspNetCore/: Altima.Broker.AspNet.Mvc.csproj  Options.cs
altima/Altima.Broker.AspNetCore/ApplicationModels/: ControllerConvention.cs
altima/Altima.Broker.AspNetCore/ApplicationParts/: ApplicationFeatureProvider.cs
altima/Altima.Broker.AspNetCore/Controllers/: AsyncUserRepository.cs  ModelController.cs  RouterController.cs
altima/Altima.Broker.AspNetCore/Data/: AsyncRepository.cs  AsyncUserRepository.cs  DataContext.cs
altima/Altima.Broker.AspNetCore/DependencyInjection/: AltimaBuilderExtensions.cs
altima/Altima.Broker.AspNetCore/Migrations/: 20210225210319_InitialCreate.Designer.cs  20210225210319_InitialCreate.cs  20210502173822_Initial.Designer.cs  20210502173822_Initial.cs  20210502194138_AjusteUser.Designer.cs  20210502194138_AjusteUser.cs  20210502215949_Initial.Designer.cs  20210502215949_Initial.cs  DataContextModelSnapshot.cs
altima/Altima.Broker.AspNetCore/Models/: Album.cs  Book.cs
e2e/src/: app.e2e-spec.ts
millennium/: millennium.browser.scss  millennium.html  millennium.scss  millennium.ts  wts.ui.frame.scss
officedriver/Officedriver.Contratos.Api/: Officedriver.Contratos.Api.csproj  Program.cs  Startup.cs  appsettings.json
officedriver/Officedriver.Contratos.Api/Properties/: launchSettings.json
officedriver/Officedriver.Contratos.Core/: Contratos.routes  Officedriver.Contratos.Core.csproj  Routes.json
officedriver/Officedriver.Contratos.Core/Clientes/Model/: Cliente.cs
officedriver/Officedriver.Contratos.Core/Contratos/Model/: Contrato.cs  Template.cs  TemplateColunas.cs
officedriver/Officedriver.Contratos.Core/Cooperados/Model/: Cooperado.cs  Veiculo.cs
officedriver/Officedriver.Contratos.Core/Cooperados/View/: Cooperadox.view  cooperado.avm
officedriver/Officedriver.Contratos.Core/Estados/Model/: Estado.cs
officedriver/Officedriver.Contratos.Core/Horas/: Apontamento.cs  PlanilhaHoras.cs  Reembolso.cs
officedriver/Officedriver.Contratos.Core/Types/: Cnpj.cs  Contato.cs  Cpf.cs  Data.cs  DataHora.cs  DataNascimento.cs  EMail.cs  Imagem.cs  Inteiro.cs  Kilometragem.cs  Matricula.cs  Moeda.cs  Nome.cs  Valor.cs
officedriver/Officedriver.Contratos.Core/Types/Cliente/: TipoPessoa.cs
officedriver/Officedriver.Contratos.Core/Types/Cnh/: Categoria.cs  Cnh.cs  Numero.cs  Validade.cs
officedriver/Officedriver.Contratos.Core/Types/Conta/: Agencia.cs  Conta.cs  Numero.cs  Tipo.cs
officedriver/Officedriver.Contratos.Core/Types/Contrato/: DataVigencia.cs  Numero.cs  Tipo.cs  Vigencia.cs
officedriver/Officedriver.Contratos.Core/Types/Cooperado/: DataMatricula.cs  Situacao.cs  Tipo.cs
officedriver/Officedriver.Contratos.Core/Types/Endereco/: Bairro.cs  Cep.cs  Cidade.cs  Complemento.cs  Endereco.cs  Estado.cs  Logradouro.cs  Numero.cs
officedriver/Officedriver.Contratos.Core/Types/Pessoa/: Tipo.cs
officedriver/Officedriver.Contratos.Core/Types/Reembolso/: TipoDespesa.cs
officedriver/Officedriver.Contratos.Core/Types/Rg/: Expedicao.cs  Numero.cs  Rg.cs
officedriver/Officedriver.Contratos.Core/Types/Telefone/: Ddd.cs  Numero.cs  Telefone.cs
officedriver/Officedriver.Contratos.Core/Types/Veiculo/: Combustivel.cs  Placa.cs  Tipo.cs
officedriver/Ofiicedriver.Contratos.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/: styles.css
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/metadata/: ViewModel.ts  (+1 more)
utils/: Migração.txt
(+249 files in other folders)
