[
  {
    "id": "CONTRATO",
    "name": "Contratos",
    "routes": [
      {
        "id": "DASHBOARD",
        "display": "Dashboard",
        "target": "DashboardComponent",
        "rules": [ 0 ],
        "service": {
          "name": "dashboard",
          "params": null
        }
      },
      {
        "id": "COOPERADO",
        "display": "Cadastros/Cooperados",
        "target": "DataEditComponent",
        "rules": [ 1 ],
        "service": {
          "name": "cooperado",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          },
          {
            "id": "2",
            "display": "Inativar",
            "type": 0,
            "target": "DataEditComponent",
            "service": {
              "name": "cooperado",
              "params": null
            }
          }
        ]
      },
      {
        "id": "CLIENTE",
        "display": "Cadastros/Clientes",
        "target": "DataEditComponent",
        "rules": [ 2 ],
        "service": {
          "name": "cliente",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "CONTRATO",
        "display": "Cadastros/Contratos",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "contrato",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "VEICULO",
        "display": "Cadastros/Veículos",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "veiculo",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "MODELO",
        "display": "Cadastros/Modelos",
        "target": "DataEditComponent",
        "service": {
          "name": "modelo",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "MARCA",
        "display": "Cadastros/Marcas",
        "target": "DataEditComponent",
        "service": {
          "name": "Marca",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "FECHAMENTO",
        "display": "Relatorios/Fechamento",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "Marca",
          "params": null
        }
      },
      {
        "id": "LISTAGEM.CLIENTES",
        "display": "Relatorios/Listagem de Clientes",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "listagemClientes",
          "params": null
        }
      },
      {
        "id": "LISTAGEM.COOPERADOS",
        "display": "Relatorios/Listagem de Cooperados",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "listagemCooperados",
          "params": null
        }
      },

      {
        "id": "ADMIN.USUARIO",
        "display": "Admin/Usuário",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "listagemCooperados",
          "params": null
        },
        "actions": [
          {
            "id": "1",
            "type": 5
          }
        ]
      },
      {
        "id": "ADMIN.USUARIO",
        "display": "Admin/Usuário",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "listagemCooperados",
          "params": null
        }
      },
      {
        "id": "ADMIN.ALTERARSENHA",
        "display": "Admin/Alterar Senha",
        "target": "DataEditComponent",
        "rules": [ 0 ],
        "service": {
          "name": "listagemCooperados",
          "params": null
        }
      }
    ]
  }
]