<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\altima\Altima.Broker\Altima.Broker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cidades\Model\" />
    <Folder Include="Cooperados\Services\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Contratos.routes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cooperados\View\Cooperado.view">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties contratos_1routes__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>

</Project>
