@import "../../../../../assets/css/variables.less";
@import "../../../../../assets/css/mixins.less";

.sidebar {
	background: @grayLighter;
	height: 100%;
	z-index: 700;
	width: @sidebarWidth;

	display: grid;
	grid-template-columns: auto @dividerWidth;
	grid-template-rows: 40px auto;

	.sidebar-search {
		grid-column: 1/1; 
		grid-row: 1/1;   

		margin: 15px;
		margin-right: (15px + @dividerWidth);

		.input-box {
			border-bottom: 1px solid @grayLightBorder !important;
			padding-bottom: 2px;
		}

		span {
			display: block;
			overflow: hidden;
		}

		input {
			width: 100%;
		}

		input, .submit {
			margin: 0;
			border: 0;
			box-shadow: none;
			color: @grayDark;
			background-color: @grayLighter !important;
		}

		.submit {
			display: block;
			float: right;
			margin-top: 8px;
			opacity: 0.7;

			&:hover, &:focus {
				opacity: 1.0;
			}
		}
	}

	ul {
		grid-column: 1/1; 
		grid-row: 2/1;   
		list-style: none;
		margin: 15px 0;
		padding: 0;

		// Only mainmenu
		& > li {
			&.current {
				& > a {
					border-right:  @navCurrentBorder solid lighten(@mainColor, 10%);

					& > .arrow {
						right: (10px - @navCurrentBorder - (@dividerWidth + 3)) !important;
					}
				}
			}
		}

		li {
			display: block;
			margin: 0;
			padding: 0;
			border: 0;
			border-bottom: 1px solid @navBorder;

			&:last-child, &.open, &.open-default, &.open-fixed {
				border-bottom: none;
			}

			&.current {
				& > ul {
					display: block;
				}

				.label.pull-right {
					margin-right: 10px;
				}
			}

			&.open-default, &.open-fixed {
				& > ul {
					display: block;
				}
			}

			.label {
				padding: 5px 8px;
				text-shadow: none;

				&.pull-right {
					position: absolute;
					right: 15px;
					margin-right: 20px;
				}
			}

			.arrow {
				line-height: 20px;
				position: absolute;
				right: 10px;
			}

			a {
				display: block;
				position: relative;
				margin: 0;
				border: 0;
				padding: 15px 15px;
				padding-left: 20px;
				color: @grayDark;
				text-decoration: none;
				text-shadow: 0 1px 0 #fff;
				font-size: @navFontSize;
				font-weight: 600;
				text-transform: uppercase;

				&:hover {
					background: @navHover;
				}

				&:active {
					background: @navActive;
				}

				i {
					color: lighten(@grayDark, 10%);
					padding-right: 10px;
					float: left;
					line-height: 20px;

					&[class^="icol-"], &[class^="icos-"], &[class*=" icol-"], &[class*=" icos-"] {
						margin-top: 2px;
					}
				}
			}

		}

		& > li.current, & > .open {
			background: @navHover;
		}

		ul.sub-menu {
			//display: none;
			list-style: none;
			clear: both;
			margin: 0;
			padding: 0;

			font-size: @navSubFontSize;

			background: @navSubBackground;
			border-bottom: 1px solid #fff;


			a {
				font-weight: normal;
				padding: 12px 15px 12px 20px;
				text-transform: none;

				&:hover {
					background: rgba(255, 255, 255, 0.5);
				}

				&:active {
					background: @navActive;
				}
			}

			li {
				&.current {
					background: @navSubCurrentBackground;
				}

				&:first-child > a {
					.box-shadow(0 1px 1px rgba(0, 0, 0, 0.4) inset);
				}
			}

			ul.sub-menu {
				margin: 5px;
				margin-right: 0;
				margin-left: 40px;
				.box-shadow(none);
				border: none;

				& > li {
					border-left: 1px solid @grayLight;
					border-bottom: none;

					a {
						font-size: @navSubSubFontSize;
						color: lighten(@grayDark, 10%);
						padding: 7px 15px;

						&:hover {
							background: rgba(255, 255, 255, 0.3);
						}

						&:active {
							background: @navActive;
						}

						
					}
				}

				li:first-child > a {
					.box-shadow(none);
				}
			}
		}
	}
	
	.resizeable {
		grid-column-start: 2;
		grid-column-end:  2;
		grid-row-start: 1;
		grid-row-end: span 2;
		border-left: 1px solid @grayLight;
		border-right: 1px solid  @grayLight;
		cursor: col-resize;
		background: url(../../../../../assets/img/sidebar/sidebar-divider-dots.png) 1px 50% no-repeat @grayMedium !important;
	}	
}
