
.e-custom-icons.e-add-record::before {
    content: '\e7ba';
}

.e-custom-icons.e-edit-record::before {
    content: '\e7ae';
}

.e-custom-icons.e-delete-record::before {
    content: '\e82f';
}


.e-custom-icons.e-action-record::before {
    content: '\e784';
}
