@import "../../../assets/css/variables.less";
@import "../../../assets/css/mixins.less";

.btn-toolbar {
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: space-between; 
}

.btn-group, .btn-group-vertical {
    column-gap: 5px;
}

.dropdown-menu {
	.border-radius(@borderRadiusSmall);
	.box-shadow(0 2px 5px rgba(0, 0, 0, 0.07));

	font-size: @fontSizeMedium;
	text-align: left;

	& > li > a > i, & > li > i {
		margin-right: 5px;
	}
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
	background:@navbarBackground;
	color: #fff;
	filter: none;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
	background-color: red;//@mainColor;
}
