<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>66d03a2d-0dfe-4c0e-97fd-6694f4da7cf7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\altima\Altima.Broker.AspNetCore\Altima.Broker.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\..\altima\Altima.Broker\Altima.Broker.csproj" />
    <ProjectReference Include="..\Officedriver.Contratos.Core\Officedriver.Contratos.Core.csproj" />
  </ItemGroup>

</Project>
