<?xml version="1.0"?>
<root>
  <cube>
	<objects>
		<object fullname="cooperados"/>
		<object fullname="enderecos"/>				
		<object fullname="enderecos_cooperados"/>		
		<object fullname="contatos"/>				
		<object fullname="contatos_cooperados"/>

		<object fullname="apontamentos"/>
		<object fullname="contratos"/>
		<object fullname="clientes"/>
		<object fullname="veiculos"/>
		
	</objects>
	
	<perspectives>
		 <perspective name="officedriver" caption="OfficeDriver" >
			<items>
				<dimension name="Cooperados"/>
				<dimension name="Contratos"/>
				<dimension name="Apontamentos"/>	
				
				<measure name="valor_reembolso" displayformat="#,#.00" expression="sum(Apontamentos.valor)" caption="Valor Reembolsos"/>
	
			</items>
		 </perspective>
	</perspectives>
	
  </cube>
</root>