
@import "../../../../../assets/css/variables.less";

.page {
    height: 100%;
	//border: 1px solid @grayLight;
    //margin: 5px;
}

.container-fluid {
    padding: 0px;
    display: grid;
    grid-template-columns: @sidebarWidth auto;
    grid-template-rows: (@navbarHeight) calc(100vh - (@navbarHeight));
    grid-template-areas: "header header"
                         "aside main";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}
