@import "../../../../assets/css/variables.less";

.page-title {
	padding: 15px 0;
	border-bottom: 1px solid @grayLight;

	h3 {
		margin: 0;
		margin-bottom: 10px;
		color: @headlineColor;
		font-weight: 400;
		font-size: 20px;
	}

	span {
		display: block;
		font-size: 11px;
		color: lighten(@headlineColor, 20%);
		font-weight: normal;
	}
}